const express = require("express");
const bodyParser = require("body-parser");
const request = require("request");

const https = require("https")

app =  express();
app.use(bodyParser.urlencoded({extended: true}));
app.use(express.static("public"));



  app.post("/", function (req, res) {
     const firstName = req.body.fName;
     const lastName = req.body.lName;
     const email = req.body.email;
    console.log(firstName, lastName, email);

    const data = {
        members: [
            {
                email_address: email,
                status:"subscribed",
                merge_fileda: {
                     FNAME: firstName,
                     LNAME: lastName,
                }
             }
        ]
    };


    const jsonData = JSON.stringify(data);

    const url = "https://us6.api.mailchimp.com/3.0/8efb5e72ae";

    const options = {
      method : "POST",
      auth : "rae1:de04d02544235d2952badd91d6865433-us6 "
    }


    const request  = https.request(url, options, function(response){
        if (response.statusCode === 200){
            res.sendFile(__dirname + ("/success.html"));
        }else {
           res.sendFile(__dirname + ("/failure.html"));
        }

        response.on("data", function(data){
            console.log(JSON.parse(data));


        })
    })

   request.write(jsonData);
    request.end();

  });

//failure redirect
app.post("/failure", function(req, res){
    res.redirect("/")
})


app.get("/", function(req, res){
    res.sendFile(__dirname + ("/signup.html"));
})



app.listen(3000, function(req, res){
    console.log("app is listing for 3000");

})
